body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Yantramanav', sans-serif;
  margin: 0;
  background-color: #2e2e2e;
  height: 1250px;
}

header {
  display: flex;
  flex-direction: row;
  height: 80px;
  background-color: white;
  align-items: flex-start;
  width: 100%;
}

#header-img-div {
  display: flex;
  flex: 1;
  height: 100%;
  background-color: white;
}

.header-img_1 {
  height: 100%;
  object-fit: contain;
}

#header-img_2 {
  display: none;
}

#nav-menu {
  display: flex;
  background-color: white;
  height: 100%;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
}

.nav-text {
  font-size: 15px;
  color: #767676;
  text-decoration: none;
  font-weight: bold;
  padding-left: 75px;
}

.nav-text:hover {
  color: #E75F41;
}

#container {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 900px;
  margin: 10px;
}

.img-container {
  display: flex;
  flex: 1;
  height: 50%;
}

.boxes {
  display: flex;
  flex-direction: column;
  background-color: #767676;
  align-items: center;
  justify-content: center;
  text-align: left;
  flex: 1;
  margin: 10px;
}

.box-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-box {
  position: absolute;
  width: 600px;
}

.text-box-child  {
  position: relative;
  display: flex;
  justify-content: center;
}

.box-title {
  color: white;
  font-size: 52px;
  font-weight: 900;
  line-height: 80%;
}

.tag-container {
  display: none;
}

.box-tag {
  font-size: 26px;
  font-weight: 900;
  line-height: 80%;
  text-transform: uppercase;
}

.tag-text {
  font-size: 18px !important;
  font-weight: 50;
  line-height: 150%;
}

.boxes:hover .box-img {
  filter: brightness(50%);
}

.boxes:hover .box-title{
  display: none;
}

.boxes:hover .tag-container {
  display: flex;
  flex-direction: column;
  color: white;
  width: 80%;
}

#footer {
   display: flex;
   flex: 1;
   width: 100%;
   background-color: #141415;
   justify-content: center;
   align-items: center;
   text-align: center;
}

#info-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fa {
  color: white;
  font-size: 24px !important;
  margin: 8px;
}

.footer-text {
  font-size: 13px;
  color: white;
  text-transform: uppercase;
}

#social {
  display: flex;
  flex-direction: row;
}

#social :hover {
  color: #E75F41 !important;
}

@media only screen and (max-width: 1200px) {
  
  body {
    align-items: center;
    height: 200%;
  }
  
  header {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  
  #header-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .header-img_1 {
    display: none;
  }
  
   #header-img_2 {
    display: flex;
    width: 100%;
    padding-top: 10px;
    padding-left: 12.5px;
  }
  
  #nav-menu {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-bottom: 10px;
    padding: 0px;
  }
  
  .nav-text {
    padding: 0px;
    font-size: 2vw;
  }
  
  #container {
    margin-top: 10px;
    height: 1800px;
  }
  
  .img-container {
    flex-direction: column;
  }
  
  .boxes {
    width: 100%;
  }
  
  .box-title, .box-tag, .tag-text {
    zoom: 1.2;
  }
  
  #footer {
    flex-direction: column;
  }
  
  #info-container {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin: 10px;
  }
  
  .info {
    padding: 35px;
  }
  
}
